a#?#0
aa#?#0
aaa#n#0
aaaa#n#-1
aaaaa#n#-1
aaab#r#0
aaaba#n#0
aab#n#1
aaba#n#1
aac#n#1
aaca#n#1
aacaa#n#1
aacb#r#-1
aacba#n#-1
ab#?#0
aba#n#1
abaa#n#1
abaaa#n#1
abb#n#0
abba#n#-1
abbaa#?#-1
abbaaa#?#-1
abbaaaa#n#-1
abbaaaaa#n#-1
abbaaaaaa#n#0
abbaaab#n#-1
abbaaaba#n#-1
abbaaabb#r#-1
abbaab#n#1
abbaaba#n#1
abc#n#1
abca#n#1
ac#?#0
aca#n#1
acaa#n#-1
acaaa#n#0
acaaaa#?#0
acaaaaa#n#0
acaaaaaa#n#-1
acaaaaaaa#n#-1
acaaaaab#r#1
acaaaab#n#1
acaaaaba#n#1
acab#r#1
acb#n#1
acba#n#1
acbaa#n#1
acc#n#0
acca#n#0
accaa#n#-1
accab#r#1
accb#r#1
x
abbaaaaaaxabbaaaba
abbaaaaaaxabbaaabb
abbaaaaaaxabbaaba