a#?#0
aa#?#0
aaa#n#-1
aaaa#r#0
aaab#n#-1
aaaba#n#-1
aab#n#1
aaba#n#0
aabaa#n#1
aac#n#0
aaca#n#0
ab#?#0
aba#n#-1
abaa#n#0
abaaa#r#1
abaaaa#n#1
abaab#n#-1
abaaba#n#-1
abb#n#1
abba#n#0
abbaa#n#1
ac#?0
aca#?-1
acaa#n#0
acaaa#n#1
acaaaa#n#-1
acaaaaa#n#-1
acaaaaaa#n#-1
acab#n#1
acaba#r#1
acabb#n#-1
acb#n#1
acba#n#1
acbaa#n#1
ad#?#0
ada#n#0
adaa#n#1
adaaa#n#1
adaab#r#-1
adab#r#-1
adaba#n#-1
adabaa#n#-1
adb#n#0
adba#?#-1
adbaa#n#1
adbaaa#n#1
adbab#n#-1
adbaba#n#-1
adbabaa#n#-1
adc#n#-1
x
acaaaaxacaba
acaaaaxacabb
adaaaxadaab
adbaxadc