pre.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 809, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1618, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 2427, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 3236, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 4045, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 4854, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 5663, 0
   size: 809, 607
   orig: 404, 303
   offset: 0, 0
   index: -1
