emojis.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 200, 0
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 400, 0
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 188
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 200, 188
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 400, 188
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 376
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 200, 376
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 400, 376
   size: 200, 188
   orig: 100, 94
   offset: 0, 0
   index: -1
